<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arif.Platform.ConfigurationManagement.Domain\Arif.Platform.ConfigurationManagement.Domain\Arif.Platform.ConfigurationManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Arif.Platform.ConfigurationManagement.Infrastructure\Arif.Platform.ConfigurationManagement.Infrastructure\Arif.Platform.ConfigurationManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
