# arif

./: Dockerfile.backend  Dockerfile.frontend  LICENSE  README.md  docker-compose.yml
admin-dashboard/: .env  (+2 more)
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Api/: Arif.Platform.AIOrchestration.Api.csproj  Arif.Platform.AIOrchestration.Api.http  Program.cs
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Api/Controllers/: AIOrchestrationController.cs
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Api/Properties/: launchSettings.json
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Domain/: Arif.Platform.AIOrchestration.Domain.csproj  Class1.cs
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Domain/DTOs/: AIOrchestrationDTOs.cs
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Domain/Interfaces/: IAdvancedAIService.cs
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Domain/Models/: EnterpriseAIModels.cs
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Infrastructure/: Arif.Platform.AIOrchestration.Infrastructure.csproj  Class1.cs
backend/src/services/AIOrchestration/Arif.Platform.AIOrchestration.Infrastructure/Services/: AdvancedAIService.cs
backend/src/services/Analytics/Arif.Platform.Analytics.Api/: Arif.Platform.Analytics.Api.csproj  Arif.Platform.Analytics.Api.http  Program.cs
backend/src/services/Analytics/Arif.Platform.Analytics.Api/Controllers/: AnalyticsController.cs
backend/src/services/Analytics/Arif.Platform.Analytics.Api/Properties/: launchSettings.json
backend/src/services/Authentication/Arif.Platform.Authentication.Infrastructure/: Arif.Platform.Authentication.Infrastructure.csproj  Class1.cs
backend/src/services/Authentication/Arif.Platform.Authentication.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
backend/src/services/Authentication/Arif.Platform.Authentication.Infrastructure/Services/: AuthenticationService.cs  TenantManagementService.cs  UserManagementService.cs
backend/src/services/ConfigurationManagement/Arif.Platform.ConfigurationManagement.Api/Arif.Platform.ConfigurationManagement.Api/: Arif.Platform.ConfigurationManagement.Api.csproj  Arif.Platform.ConfigurationManagement.Api.http  Program.cs
backend/src/services/ConfigurationManagement/Arif.Platform.ConfigurationManagement.Api/Arif.Platform.ConfigurationManagement.Api/Controllers/: AuditController.cs  ConfigurationController.cs  DeploymentController.cs  FeatureFlagController.cs
backend/src/services/ConfigurationManagement/Arif.Platform.ConfigurationManagement.Api/Arif.Platform.ConfigurationManagement.Api/Properties/: launchSettings.json
backend/src/services/IntegrationGateway/Arif.Platform.IntegrationGateway.Api/: Arif.Platform.IntegrationGateway.Api.csproj  Arif.Platform.IntegrationGateway.Api.http  Program.cs
backend/src/services/IntegrationGateway/Arif.Platform.IntegrationGateway.Api/Controllers/: EnterpriseIntegrationsController.cs  IntegrationsController.cs  WebhooksController.cs
backend/src/services/IntegrationGateway/Arif.Platform.IntegrationGateway.Api/Properties/: launchSettings.json
backend/src/services/IntegrationGateway/Arif.Platform.IntegrationGateway.Infrastructure/: Arif.Platform.IntegrationGateway.Infrastructure.csproj  Class1.cs
backend/src/services/IntegrationGateway/Arif.Platform.IntegrationGateway.Infrastructure/Services/: EnterpriseIntegrationService.cs  FacebookService.cs  HubSpotService.cs  SalesforceService.cs  SlackService.cs  TwilioService.cs
backend/src/services/Subscription/Arif.Platform.Subscription.Infrastructure/: Arif.Platform.Subscription.Infrastructure.csproj  Class1.cs
backend/src/services/Subscription/Arif.Platform.Subscription.Infrastructure/Services/: BillingService.cs  PlanManagementService.cs  SubscriptionService.cs  UsageTrackingService.cs
backend/src/shared/Arif.Platform.Shared.Common/: Arif.Platform.Shared.Common.csproj  Class1.cs
backend/src/shared/Arif.Platform.Shared.Common/Authentication/: JwtTokenService.cs  PasswordHasher.cs
backend/src/shared/Arif.Platform.Shared.Common/Events/: EventPublisher.cs  EventTypes.cs  IEventPublisher.cs  IEventSubscriber.cs
backend/src/shared/Arif.Platform.Shared.Common/Security/: DataEncryption.cs  IAuditLogger.cs  IDataEncryption.cs  IGdprService.cs  IInputValidationService.cs  IRateLimitingService.cs  ISecurityMonitoringService.cs  InputValidationService.cs  RateLimitingService.cs
backend/src/shared/Arif.Platform.Shared.Infrastructure/: Arif.Platform.Shared.Infrastructure.csproj  Class1.cs
backend/src/shared/Arif.Platform.Shared.Infrastructure/Configuration/: HealthCheckConfiguration.cs  LoggingConfiguration.cs  OpenTelemetryConfiguration.cs
backend/src/shared/Arif.Platform.Shared.Infrastructure/Data/: ArifPlatformDbContext.cs
backend/src/shared/Arif.Platform.Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs  ZeroTrustMiddleware.cs
backend/src/shared/Arif.Platform.Shared.Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs
backend/src/shared/Arif.Platform.Shared.Infrastructure/Services/: AuditLogger.cs  AuditTrailService.cs  AutoScalingService.cs  ComplianceMonitoringService.cs  CurrentUserService.cs  DashboardService.cs  DataLossPreventionService.cs  DateTimeProvider.cs  DistributedTracingService.cs  GdprService.cs  HealthCheckService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  ITenantContext.cs  IncidentManagementService.cs  MetricsCollectionService.cs  ObservabilityService.cs  OpenTelemetryService.cs  PrometheusMetricsService.cs  RequestCorrelationService.cs  SecurityMonitoringService.cs  SecurityScanningService.cs  TelemetryService.cs  TenantContext.cs  ZeroTrustSecurityService.cs
backend/tests/Arif.Platform.Tests.Integration/: ApiGatewayIntegrationTests.cs  Arif.Platform.Tests.Integration.csproj  BasicIntegrationTests.cs
(+318 files in other folders)
