<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Testcontainers" Version="3.6.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.6.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\gateways\Arif.Platform.ApiGateway\Arif.Platform.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\services\Authentication\Arif.Platform.Authentication.Api\Arif.Platform.Authentication.Api.csproj" />
    <ProjectReference Include="..\..\src\services\AIOrchestration\Arif.Platform.AIOrchestration.Api\Arif.Platform.AIOrchestration.Api.csproj" />
    <ProjectReference Include="..\..\src\services\ChatbotRuntime\Arif.Platform.ChatbotRuntime.Api\Arif.Platform.ChatbotRuntime.Api.csproj" />
    <ProjectReference Include="..\..\src\services\WorkflowEngine\Arif.Platform.WorkflowEngine.Api\Arif.Platform.WorkflowEngine.Api.csproj" />
    <ProjectReference Include="..\..\src\services\IntegrationGateway\Arif.Platform.IntegrationGateway.Api\Arif.Platform.IntegrationGateway.Api.csproj" />
    <ProjectReference Include="..\..\src\services\Analytics\Arif.Platform.Analytics.Api\Arif.Platform.Analytics.Api.csproj" />
    <ProjectReference Include="..\..\src\services\Subscription\Arif.Platform.Subscription.Api\Arif.Platform.Subscription.Api.csproj" />
    <ProjectReference Include="..\..\src\services\Notification\Arif.Platform.Notification.Api\Arif.Platform.Notification.Api.csproj" />
    <ProjectReference Include="..\..\src\services\LiveAgent\Arif.Platform.LiveAgent.Api\Arif.Platform.LiveAgent.Api.csproj" />
  </ItemGroup>

</Project>
