<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Arif.Platform.Shared.Infrastructure\Arif.Platform.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Arif.Platform.Shared.Common\Arif.Platform.Shared.Common.csproj" />
    <ProjectReference Include="..\Arif.Platform.Analytics.Domain\Arif.Platform.Analytics.Domain.csproj" />
    <ProjectReference Include="..\Arif.Platform.Analytics.Infrastructure\Arif.Platform.Analytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
