<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Twilio" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arif.Platform.IntegrationGateway.Domain\Arif.Platform.IntegrationGateway.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Arif.Platform.Shared.Domain\Arif.Platform.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Arif.Platform.Shared.Infrastructure\Arif.Platform.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Arif.Platform.Shared.Common\Arif.Platform.Shared.Common.csproj" />
  </ItemGroup>


</Project>
